spring.application.name=SupportManagementMicroservice

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_testing
spring.datasource.username=root
spring.datasource.password=Qwerty54321#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
 
server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tesseract562@gmail.com
spring.mail.password=gboa flxh qpiu kqza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

