spring.application.name=Notification_Management_Service

spring.datasource.url=jdbc:mysql://localhost:3306/capstone_testing
spring.datasource.username=root
spring.datasource.password=Qwerty54321#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smodi3713@gmail.com
spring.mail.password=usdokzsklvotscwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

